__________________________________________
||______________Описание________________||

ver. 2
Сокрытия полей переменных класса

___________________________________________
||______Некоторые Предостережения________||

Это является единство в конце концов , есть несколько ситуаций , 
когда это пользовательский атрибут утратит.
Первая ситуация является Списки и массивы.
В этих случаях векселедатель свойства будет применен к содержанию в списке , но не в самом списке ....
Вы по - прежнему иметь возможность регулировать количество элементов , а также.
Однако , если список является частью Seriazable класса все будет вести себя , как ожидалось.